{
  "proactive_xhr_url": "",
  "sync_senators": true,
  "sync_attendance": true,
  "sync_committees": true,
  "sync_expenses": true,
  "committee_ids": {
    "AEFA": 1008,
    "AGFO": 1009,
    "AOVS": 1010,
    "APPA": 1011,
    "BANC": 1012,
    "CIBA": 1013,
    "CONF": 1014,
    "ENEV": 1015,
    "LCJC": 1016,
    "NFFN": 1017,
    "OLLO": 1018,
    "POFO": 1019,
    "RIDR": 1020,
    "RPRD": 1021,
    "SECD": 1022,
    "SELE": 1023,
    "SOCI": 1024,
    "TRCM": 1025
  },
  "committee_focus_codes": [
    "AEFA"
  ],
  "committee_membership_urls": {},
  "committee_session_id": 32,
  "check_static_pages": false,
  "request_delay_seconds": 5,
  "request_delay_jitter_seconds": 3,
  "request_timeout": 60,
  "senator_photo_timeout": 20,
  "proactive_route_fallbacks": false,
  "max_proactive_xhr_attempts": 80,
  "proactive_timeout": 10,
  "probe_proactive_apis": false,
  "static_proactive_timeout": 8,
  "senate_static_page_failure_abort_after": 2,
  "committee_list_timeout": 20,
  "committee_membership_timeout": 20,
  "committee_retry_attempts": 1,
  "committee_empty_abort_after": 3,
  "skip_committee_directory_page": true,
  "use_committee_fallback": true,
  "skip_committee_page_fallback": true,
  "write_committee_debug_html": true,
  "attendance_timeout": 10,
  "attendance_retry_attempts": 3,
  "request_retry_attempts": 3,
  "request_retry_backoff_seconds": 2,
  "use_seeded_committee_fallback": true,
  "use_reader_committee_fallback": true,
  "committee_min_member_count": 10
}
